# ProductoPWA

./: ProductoFinal.sln
AccesoDatos/: AccesoDatos.csproj  ConnectionDB.cs  DetalleNotaDAL.cs  MaterialDAL.cs  NotaDAL.cs  ObrasDAL.cs  ProveedorDAL.cs
BL/: BL.csproj  DetalleNotaBL.cs  MaterialBL.cs  NotaBL.cs  ObraBL.cs  ProveedorBL.cs
Entities/: BusquedaEspecial.cs  DetalleNota.cs  Material.cs  Nota.cs  Obra.cs  Proveedor.cs
Prueba/: Prueba.csproj
Prueba/Controllers/: HomeController.cs  MaterialController.cs  PruebaController.cs
Prueba/Models/: ErrorViewModel.cs
Prueba/Properties/: launchSettings.json
Prueba/Views/: _ViewImports.cshtml
Prueba/Views/Shared/: _Layout.cshtml
WebAPI/Controllers/: DetalleNotasController.cs  MaterialController.cs  NotaController.cs  ObraController.cs  ProveedorController.cs
WebAPI/Properties/: launchSettings.json
WebApp/: HelloWorld.xlsx  WebApp.csproj
WebApp/Pages/: Index.cshtml
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Pages/Vistas/: DetalleNota.cshtml  DetalleNota.cshtml.cs  Material.cshtml  Material.cshtml.cs  Nota.cshtml  Nota.cshtml.cs  Obra.cshtml  Obra.cshtml.cs  Proveedor.cshtml  Proveedor.cshtml.cs
WebApp/Properties/: launchSettings.json
